kann es sein, dass unter glibc2.12 da sachen nich funzen? ist der einzige unterschied, und da wirft das programm bei planets den fehler, dass Planet.servers nicht definiert sei, was BS ist.
vielleicht ändern dass iss immer neu gesatrtet werden muss wenn config geändert wird
bei lfv, find syntax pro planet?
bei actuellem logfile viewer wird nach den tcp trace namen noch eine anlagenbezeichnung aus der tcp_config zusammengestückelt (km/cfg/)
zahl hinter tcp_trace indiziert node, die in tcp_config verzeichnet ist, bei der kann in der row dann aus dem 4 feld die bezeichnung gezogen werden
kommentar dabei nice to have, matchen aber nicht immer, sind unterschiedlich und meh
suchfeld auf jeden fall
innerhalb der logfile eine suchmaske

unter ie stürtzt master reports ab
wenn jobauswahl dropdown -> läd ewig -> absturz bei neuladen
auch keine logfiles

VIELLEICHT LINKER PROBLEM?!


ersatzbestellung für 11 12 ansetzen, dann sascha und co bescheid sagen

kaiser und koch fragen

bei build configs debug und test flag setzen, um auf dem bmw server n stacktrace zu bekommen
